PORT = 5000
SECRET_KEY =
REFRESH_KEY =
MONGO_DB =

GOOGLE_CLIENT_ID =

AWS_ACCESS_KEY = ''
AWS_SECRET_ACCESS_KEY = ''
REGION = ''
BUCKET = ''
DOC_BUCKET = ''

EMAIL_ID = ""
ADMIN_EMAIL_ID = ""
EMAIL_PASSWORD = ""
EMAIL_HOST = ""

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
MSGSSID =
SMS_SECRET_KEY =
